#this is a comment
        .text
        .globl  main
main:
	addi $t0,$0,32	# Serial OUT location
	addi $a3,$0,10	# Newline character '\n'
	addi $a2,$0,48  # ASCII Char '0'
	addi $a0,$0,-58	# n = 10
	addi $t1,$0,-9
	addi $t2,$0,0
	addi $t3,$0,0   # a = 0
	addi $t4,$0,1	# b = 1
	addi $t5,$0,0	# sum = 0
	addi $t6,$0,20  # Calculate up to 20 values
	add $t9,$0,$a2 # make a backup of the initial value

loop:
#	sw $a2,0($t0)  # print number here
	sw $t3,0($zero) # store num in system memory
#	add $a0,$t3,$zero # Move it into parameter 1
#	beq $0,$0,print_int
loopc:
	add $t5,$t3,$t4	# sum = a + b
	add $t3,$t4,$zero # a = b
	addi $t2,$t2,1	# n++
	nop
	add $t4,$t5,$zero # b = sum
	nop
	#add $a1,$t1,$t2
	beq $t2,$t9,newline   # Only do 20 iterations
	bne $a3,$0,loop  #-18 # jump back otherwise
newline:
	sw $a3,0($t0)
	beq $0,$0,end
print_int:
	sw $a2,0($t0) # print stuff to serial
	beq $0,$0,loopc
end:
	nop

